<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Trip place</title>
  <link rel="stylesheet" href="../css/style.css">
</head>

<body>
  <div class="container">
    <h1 class="page-title">
      <a class="link-home" onclick="location.replace('index.html')">
        ←
      </a>
      나의 여행 앨범
    </h1>
    <audio controls autoplay>
      <source src="../assets/audio1.mp3" type="audio/mp3" />
      <source src="../assets/audio2.mp3" type="audio/mp3" />
      당신의 브라우저는 오디오 플레이어를 재생할 수 없습니다.
    </audio>
    <hr>
    <div class="album">
      <figure>
        <img src="../assets/Image1.JPG" alt="대구 정원 사진">
        <figcaption>→ 대구 정원(2026년)</figcaption>
      </figure>
      <figure>
        <img src="../assets/Image2.JPG" alt="포항 사진">
        <figcaption>→ 포항(2025년)</figcaption>
      </figure>
      <figure>
        <img src="../assets/Image3.JPEG" alt="도쿄 사진">
        <figcaption>→ 도쿄(2019년)</figcaption>
      </figure>
    </div>
    <hr>
    <h3>나의 여행 브이로그</h3>
    <div class="video-section">
      <div class="video-wrapper">
        <video width="300" autoplay muted loop>
          <source src="../assets/Video1.MP4" type="video/mp4">
        </video>
        <p class="video-text">산책중...</p>
      </div>
    </div>
</body>

</html>